{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 dbClone \'96 OS X Version\

\b0 	@hrbrmstr - Bob Rudis - http://rud.is/\
\

\b Original dbClone for Linux & Windows:
\b0 \
	Moloch - {\field{\*\fldinst{HYPERLINK "http://marcoramilli.blogspot.com/2011/04/dropbox-cloner.html"}}{\fldrslt http://marcoramilli.blogspot.com/2011/04/dropbox-cloner.html}}\

\b \
Original dbClone for Linux & Windows:
\b0 \
	Moloch - {\field{\*\fldinst{HYPERLINK "http://marcoramilli.blogspot.com/2011/04/dropbox-cloner.html"}}{\fldrslt http://marcoramilli.blogspot.com/2011/04/dropbox-cloner.html}}\
	(also uses Moloch's concept mothership.php script)\
\

\b dbClone OS X Icon Template:
\b0 \
	By 7Icons - {\field{\*\fldinst{HYPERLINK "http://7icons.wordpress.com/2010/08/15/rubber-stamp-with-ink-pad-icon/#more-7679"}}{\fldrslt http://7icons.wordpress.com/2010/08/15/rubber-stamp-with-ink-pad-icon/#more-7679}}\
\

\b Version:
\b0 \
	0.3\
}